TAG_HOSTS=windows
ANSIBLE_USER=user
ANSIBLE_PASSWORD='changeme'
ANSIBLE_CONNECTION=winrm
ANSIBLE_WINRM_SERVER_CERT_VALIDATION=ignore 
ANSIBLE_PORT=5986
ANSIBLE_WINRM_MESSAGE_ENCRYPTION=always
ANSIBLE_WINRM_TRANSPORT=ntlm
PUSHGATEWAY_JOB=arcgis-backup
PUSHGATEWAY_USER=user
PUSHGATEWAY_PASS=changeme
PUSHGATEWAY_PASS=pushgateway
TASK_USER=domain\\user
TASK_PASSWORD=changeme
WGD_PORTAL_ADMIN_URL=https://arcgis.com/portal
WGD_PORTAL_ADMIN_USERNAME=user
WGD_PORTAL_ADMIN_PASSWORD=changeme
WGD_PORTAL_ADMIN_PASSWORD_ENCRYPTED=true
WGD_INCLUDE_SCENE_TILE_CACHES=false
WGD_BACKUP_STORE_PROVIDER=FileSystem
WGD_IS_PORTAL_PKI_AUTHENTICATED=false
WGD_PORTAL_CLIENT_CERTIFICATE_FILE_PATH=
WGD_PORTAL_CLIENT_CERTIFICATE_PASSWORD=
WGD_PORTAL_CLIENT_CERTIFICATE_PASSWORD_ENCRYPTED=
